<RCC>
    <qresource prefix="/images">
        <file>ap.png</file>
        <file>ap_left.png</file>
        <file>ap-right.png</file>
        <file>bg.png</file>
        <file>boat_left.png</file>
        <file>boat_right.png</file>
        <file>bottom.png</file>
        <file>bullet.png</file>
        <file>fuel.png</file>
        <file>hc-left.png</file>
        <file>hc-right.png</file>
        <file>jet.png</file>
        <file>slider.png</file>
        <file>bridge.png</file>
        <file>road.png</file>
        <file>hc-left2.png</file>
        <file>hc-right2.png</file>
        <file>menu.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bg.mp3</file>
        <file>bullet.mp3</file>
    </qresource>
</RCC>
