#-------------------------------------------------
#
# Project created by QtCreator 2017-02-06T22:58:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = River-Raid
TEMPLATE = app


SOURCES += main.cpp \
    airplane.cpp \
    boat.cpp \
    enemy.cpp \
    footer.cpp \
    fuel_depot.cpp \
    game.cpp \
    health.cpp \
    helicopter.cpp \
    jet.cpp \
    score.cpp \
    map_start.cpp \
    road.cpp \
    bridge.cpp \
    wall.cpp \
    mymap.cpp \
    bullet.cpp

HEADERS  += \
    airplane.h \
    boat.h \
    bullet.h \
    enemy.h \
    footer.h \
    fuel_depot.h \
    game.h \
    health.h \
    helicopter.h \
    jet.h \
    score.h \
    temp.h \
    map_start.h \
    road.h \
    bridge.h \
    imap.h \
    wall.h \
    mymap.h

RESOURCES += \
    res.qrc
