######################################################################
# Automatically generated by qmake (3.1) Fri Oct 15 20:35:49 2021
######################################################################

TEMPLATE = app
TARGET = River-Raid
INCLUDEPATH += .
QT += multimedia
QT += widgets

#LIBS += -L/usr/local/lib -lrtlsdr

#INCLUDEPATH += /usr/include/x86_64-linux-gnu/qt5
#INCLUDEPATH += /usr/include/x86_64-linux-gnu/qt5/QtWidgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += airplane.h \
           balloon.h \
           boat.h \
           bridge.h \
           bullet.h \
           button.h \
           enemy.h \
           footer.h \
           fuel_depot.h \
           game.h \
           health.h \
           helicopter.h \
           house.h \
           imap.h \
           jet.h \
           map.h \
           map_start.h \
           mymap.h \
           road.h \
           score.h \
           temp.h \
           tplanemove.h \
           wall.h
SOURCES += airplane.cpp \
           balloon.cpp \
           boat.cpp \
           bridge.cpp \
           bullet.cpp \
           button.cpp \
           enemy.cpp \
           footer.cpp \
           fuel_depot.cpp \
           game.cpp \
           health.cpp \
           helicopter.cpp \
           house.cpp \
           jet.cpp \
           main.cpp \
           map.cpp \
           map_start.cpp \
           mymap.cpp \
           road.cpp \
           score.cpp \
           tplanemove.cpp \
           wall.cpp
RESOURCES += res.qrc
