#-------------------------------------------------
#
# Project created by QtCreator 2017-02-06T22:58:29
#
#-------------------------------------------------

QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = River-Raid
TEMPLATE = app


SOURCES += main.cpp \
    airplane.cpp \
    boat.cpp \
    bullet.cpp \
    enemy.cpp \
    footer.cpp \
    fuel_depot.cpp \
    game.cpp \
    health.cpp \
    helicopter.cpp \
    jet.cpp \
    score.cpp

HEADERS  += \
    airplane.h \
    boat.h \
    bullet.h \
    enemy.h \
    footer.h \
    fuel_depot.h \
    game.h \
    health.h \
    helicopter.h \
    jet.h \
    score.h \
    temp.h

RESOURCES += \
    res.qrc
